- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - -
                          Bill Gates ( BusinessPerson, Author,  )
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - -
Name:  Bill Gates
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - -
Birthday:  1955-10-28
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - -
Place of Birth:  Seattle
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - -
Siblings:
Libby Gates ,
Kristi Gates ,
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - -
Spouses:
Melinda Gates ( 1994-01-01 - now ) @ Lanai
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - -
Description:
William Henry "Bill" Gates III is an American business magnate, philanthropist,
investor, computer
programmer, and inventor. Gates originally established his reputation as the co-
founder of
Microsoft, the worldΓÇÖs largest PC software company, with Paul Allen. Since the
n he has served as a
long term CEO and chairman of the company. Today he is consistently ranked in th
e Forbes list of the
world's wealthiest people and was the wealthiest overall from 1995 to 2014 ΓÇö e
xcluding a few brief
periods post-2008. Between 2009 and 2014 his wealth more than doubled from $40 b
illion to more than
$82 billion. Between 2013 and 2014 his wealth increased by $15 billion, or aroun
d $1.5 billion more
than the entire GDP of Iceland in 2014. During his career at Microsoft, Gates he
ld the positions of
CEO and chief software architect, he was also the largest individual shareholder
 up until May 2014.
He has also authored and co-authored several books. Gates is one of the best-kno
wn entrepreneurs of
the personal computer revolution. Gates has been criticized for his business tac
tics, which have
been considered anti-competitive, an opinion which has in some cases been upheld
 by judicial courts.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - -
LEADERSHIP:
Organization                   Role                        Title
           From-To
Microsoft Corporation        Chief Executive Officer        Chief Executive Offi
cer        1975-04-04 - 2000-01-12
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - -
Board Member:
Organization                   Role                        Title
           From / To
('Bill & Melinda Gates Foundation', '              ', '', '                ', 'C
o-Chairman, ', '               ', '( 2000 / now )')
('Microsoft Corporation', '              ', 'Chairman, ', '                ', 'C
hairman, ', '               ', '( 1981 / 2014-02-04 )')
('Berkshire Hathaway', '              ', '', '                ', '', '
     ', '( 2004 / now )')
('Corbis', '              ', '', '                ', 'Chair, ', '
', '( 1989 / now )')
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - -
Founded:
Bill & Melinda Gates Foundation
Microsoft Corporation
Corbis
bgC3
Cascade Investment
Microsoft Research
The Global Fund to Fight AIDS, Tuberculosis and Malaria
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - -
Books:
Business @ the Speed of Thought: Using a Digital Nervous System ,
The Road Ahead ,
Open Letter to Hobbyists ,
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - -
Books about:
Creative Capitalism: A Conversation with Bill Gates, Warren Buffett, and Other E
conomic Leaders ,
The Microsoft File: The Secret Case against Bill Gates ,
Programmers at work ,
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - -
Influenced:
Marc Nicholas Rohde ,
Naveen Jain ,
Cenk Aydin ,
Daniel Podgaichenko ,
yogendrachavda ,
Yogendra Chavda ,
Nikhil Raj. R ,
Austin Cameron ,
Joel Glenn Wright ,
Tony Edward ,