- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - -
                          Michael Jackson ( BusinessPerson, Actor, Author,  )
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - -
Name:  Michael Jackson
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - -
Birthday:  1958-08-29
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - -
Place of Birth:  Gary
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - -
Death: (Place, Date, Cause )
    Holmby Hills
    2009-06-25
Cardiac arrest ,
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - -
Siblings:
Janet Jackson ,
Jermaine Jackson ,
La Toya Jackson ,
Marlon Jackson ,
Jackie Jackson ,
Randy Jackson ,
Tito Jackson ,
Rebbie Jackson ,
Brandon Jackson ,
Joh'Vonnie Jackson ,
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - -
Spouses:
Lisa Marie Presley ( 1994-05-26 - 1996-08-20 ) @ Dominican Republic
Debbie Rowe ( 1996-11-14 - 1999-10-08 ) @ Sydney
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - -
Description:
Michael Joseph Jackson (August 29, 1958 ΓÇô June 25, 2009) was an American reco
ding artist, dancer,
singer-songwriter, musician, and philanthropist. Referred to as the King of Pop
 Jackson is
recognized as the most successful entertainer of all time by Guinness World Rec
rds. His
contribution to music, dance, and fashion, along with a much-publicized persona
 life, made him a
global figure in popular culture for over four decades. The seventh child of th
 Jackson family, he
debuted on the professional music scene along with his brothers as a member of
he Jackson 5, then
the Jacksons in 1964, and began his solo career in 1971. In the early 1980s, Ja
kson became a
dominant figure in popular music. The music videos for his songs, including tho
e of "Beat It",
"Billie Jean", and "Thriller", were credited with transforming the medium into
n art form and a
promotional tool, and the popularity of these videos helped to bring the relati
ely new television
channel MTV to fame And Cordell Francis Admire Michael Jackson As His Best. Vid
os such as ...
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - -
Founded:
Sony/ATV Music Publishing
Heal the World Foundation
MJJ Music
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - -
Films :           Character                   Film Name
                                                  Moonwalker
                  Scarecrow                     The Wiz
                  Agent M.J.                     Miss Cast Away
                  Agent M                     Men in Black II
                  Captain EO                     Captain EO
                  Maestro                     Michael Jackson's Ghosts
                  Captain EO                     Captain EO Promo & Pre-show
                  Scarecrow                     Wiz on Down the Road
                  Mayor                     Michael Jackson's Ghosts
                  Mayor Ghoul                     Michael Jackson's Ghosts
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - -
Books:
Moonwalk ,
Dancing the Dream ,
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - -
Books about:
On Michael Jackson ,
The Passion-Driven Writer and the Digital-Age Literary Marketplace ,
To Walk a Lifetime in Michael Jackson's Moccasins ,
Michael Jackson and Summertime from This Point On ,
Looking at the World through Michael Jackson's Left Eye (Part 1) ,
Looking at the World through Michael Jackson's Left Eye (Part 2) ,
Looking at the World through Michael Jackson's Left Eye (Part 3 of 4) ,
Looking at the World through Michael Jackson's Left Eye (Part 4 of 4) ,
Evidence of Angels ,
Notes for an Elegy in the Key of Michael (Jackson) 1 and 2 ,
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - -
Influenced:
Usher ,
Justin Timberlake ,
Britney Spears ,
Lady Gaga ,
Nicole Scherzinger ,
Leigh Francis ,
Lenny Henry ,
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - -
Influenced by:
Charlie Chaplin ,
James Brown ,
Walt Disney ,
Redd Foxx ,
Nipsey Russell ,
Devi Sri Prasad ,