- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - -
Name:     National Basketball Association
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - -
Sport:    Basketball
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - -
Slogan:    Where Amazing Happens
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - -
Official Website:    http://www.nba.com/
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - -
Championship:    The NBA Finals
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - -
Teams:
Detroit Pistons
Golden State Warriors
Los Angeles Lakers
Cleveland Cavaliers
Indiana Pacers
Utah Jazz
Orlando Magic
Phoenix Suns
Charlotte Hornets
Houston Rockets
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - -
Description:
Description:
The National Basketball Association is the pre-eminent men's professional basket
ball league in North
America, and is widely considered to be the premier men's professional basketbal
l league in the
world. It has 30 franchised member clubs, and is an active member of USA Basketb
all, which is
recognized by FIBA as the national governing body for basketball in the United S
tates. The NBA is
one of the four major North American professional sports leagues. NBA players ar
e the world's best
paid sportsmen, by average annual salary per player. The league was founded in N
ew York City on June
6, 1946, as the Basketball Association of America. The league adopted the name N
ational Basketball
Association on August 3, 1949, after merging with its rival National Basketball
League. The league's
several international as well as individual team offices are directed out of its
 head offices
located in the Olympic Tower at 645 Fifth Avenue in New York City. NBA Entertain
ment and NBA TV
studios are directed out of offices located in Secaucus, New Jersey.