- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - -
                          Robert Downey Jr. ( Actor,  )
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - -
Name:  Robert Downey Jr.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - -
Birthday:  1965-04-04
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - -
Place of Birth:  Manhattan
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - -
Siblings:
Allyson Downey ,
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - -
Spouses:
Susan Downey ( 2005-08-27 - now ) @ Amagansett
Deborah Falconer ( 1992-05-29 - 2004-04-26 )
Sarah Jessica Parker ( 1984 - 1991 )
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - -
Description:
Robert John Downey, Jr. is an American actor, filmmaker, and singer. Making his
screen debut at the
age of five, appearing in his father Robert Downey, Sr.'s film Pound, he has app
eared in roles
associated with the Brat Pack, such as Less Than Zero and Weird Science. Other f
ilms he has starred
in include Air America, Soapdish, and Natural Born Killers. He starred as Charli
e Chaplin, the title
character in the 1992 film Chaplin, which earned him a nomination for the Academ
y Award for Best
Actor. After being released in 2000 from the California Substance Abuse Treatmen
t Facility and State
Prison where he was on drug charges, Downey joined the cast of the TV series All
y McBeal playing
Calista Flockhart's love interest. His performance was praised and he received a
 Golden Globe Award
for Best Performance by an Actor in a Supporting Role in a Series, Miniseries, o
r Television Film.
His character was written out when Downey was fired after two drug arrests in la
te 2000 and early
2001. After one last stay in a court-ordered drug treatment program, Downey fina
lly achieved
sobriety.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - -
Films :           Character                   Film Name
                  Ralph Carr                     1969
                  James Barris                     A Scanner Darkly
                  Billy Covington                     Air America
                  Derek Lutz                     Back to School
                  Charlie Chaplin                     Chaplin
                  Nick Penrose                     Eros
                  Lee                     Firstborn
                  Steven Schwimmer                     Game 6
                  Joe Wershba                     Good Night, and Good Luck
                  Thomas Reilly                     Heart and Souls